VITE_SUPABASE_PROJECT_ID="rnyxmpftcsmdneyzdbtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueXhtcGZ0Y3NtZG5leXpkYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg3NDIsImV4cCI6MjA3OTU3NDc0Mn0.tb19R5gx7lyAFPujE4W0kcEtMFAXtPE4KxlQIPuLkbU"
VITE_SUPABASE_URL="https://rnyxmpftcsmdneyzdbtq.supabase.co"
